# common-spring-boot-starter

./: README.md  pom.xml
common-spring-boot-starter-all/: pom.xml
common-spring-boot-starter-core/: pom.xml
common-spring-boot-starter-core/src/main/java/com/axe/common/core/advice/: GlobalExceptionHandler.java  ResponseWrapperAdvice.java
common-spring-boot-starter-core/src/main/java/com/axe/common/core/annotation/: IgnoreResponseWrapper.java
common-spring-boot-starter-core/src/main/java/com/axe/common/core/api/: BasePage.java  IdParams.java  R.java
common-spring-boot-starter-core/src/main/java/com/axe/common/core/config/: ResponseWrapperAutoConfiguration.java
common-spring-boot-starter-core/src/main/java/com/axe/common/core/constant/: CommonConstant.java
common-spring-boot-starter-core/src/main/java/com/axe/common/core/enums/: DeleteEnum.java  StatusEnum.java
common-spring-boot-starter-core/src/main/java/com/axe/common/core/exception/: AxeAssertException.java  AxeException.java  AxeIllegalParameterException.java
common-spring-boot-starter-core/src/main/java/com/axe/common/core/utils/: AssertUtils.java  Base64Utils.java  CollectionUtils.java  DateUtils.java  HttpUtils.java  JsonUtils.java  StringUtils.java
common-spring-boot-starter-mybatis/: pom.xml
common-spring-boot-starter-mybatis/src/main/java/com/axe/common/mybatis/api/: BasePage.java  PageEntity.java
common-spring-boot-starter-mybatis/src/main/java/com/axe/common/mybatis/config/: InsertBatchSqlInjector.java  MybatisPlusConfig.java
common-spring-boot-starter-mybatis/src/main/java/com/axe/common/mybatis/mapper/: AxeBaseMapper.java
common-spring-boot-starter-mybatis/src/main/java/com/axe/common/mybatis/service/impl/: AxeServiceImpl.java
common-spring-boot-starter-security/: pom.xml
common-spring-boot-starter-security/src/main/java/com/axe/common/security/annotation/: Encrypt.java  Sensitive.java
common-spring-boot-starter-security/src/main/java/com/axe/common/security/config/: EncryptAutoConfiguration.java
common-spring-boot-starter-security/src/main/java/com/axe/common/security/encrypt/annotation/: Encrypt.java
common-spring-boot-starter-security/src/main/java/com/axe/common/security/encrypt/enums/: EncryptType.java
common-spring-boot-starter-security/src/main/java/com/axe/common/security/encrypt/utils/: Argon2Utils.java  BCryptUtils.java
common-spring-boot-starter-security/src/main/java/com/axe/common/security/enums/: EncryptType.java  SensitiveType.java
common-spring-boot-starter-security/src/main/java/com/axe/common/security/interceptor/: EncryptInterceptor.java
common-spring-boot-starter-security/src/main/java/com/axe/common/security/sensitive/: DesensitizeSerializer.java
common-spring-boot-starter-security/src/main/java/com/axe/common/security/sensitive/annotation/: Sensitive.java
common-spring-boot-starter-security/src/main/java/com/axe/common/security/sensitive/enums/: SensitiveType.java
common-spring-boot-starter-security/src/main/java/com/axe/common/security/sensitive/serializer/: DesensitizeSerializer.java
common-spring-boot-starter-security/src/main/java/com/axe/common/security/utils/: Argon2Utils.java  BCryptUtils.java
common-spring-boot-starter-sensitive/: pom.xml
common-spring-boot-starter-sensitive/src/main/java/com/axe/common/sensitive/annotation/: Sensitive.java
common-spring-boot-starter-sensitive/src/main/java/com/axe/common/sensitive/enums/: SensitiveType.java
common-spring-boot-starter-sensitive/src/main/java/com/axe/common/sensitive/serializer/: DesensitizeSerializer.java
common-spring-boot-starter-snowflake/: pom.xml
common-spring-boot-starter-snowflake/src/main/java/com/axe/common/snowflake/annotation/: SnowflakeId.java
common-spring-boot-starter-snowflake/src/main/java/com/axe/common/snowflake/api/entity/: BaseEntity.java
common-spring-boot-starter-snowflake/src/main/java/com/axe/common/snowflake/config/: SnowflakeAutoConfiguration.java
common-spring-boot-starter-snowflake/src/main/java/com/axe/common/snowflake/generator/: SnowflakeIdGenerator.java
common-spring-boot-starter-snowflake/src/main/java/com/axe/common/snowflake/interceptor/: SnowflakeIdInterceptor.java
common-spring-boot-starter-snowflake/src/main/resources/: application.yml
common-spring-boot-starter-thread/: pom.xml
common-spring-boot-starter-thread/src/main/java/com/axe/common/thread/config/: ThreadPoolConfig.java
common-spring-boot-starter-thread/src/main/java/com/axe/common/thread/policy/: CallerFallbackPolicy.java
common-spring-boot-starter-thread/src/main/resources/: application.yml
common-spring-boot-starter-web/: pom.xml
common-spring-boot-starter-web/src/main/java/com/axe/common/web/advice/: GlobalExceptionHandler.java  ResponseWrapperAdvice.java
common-spring-boot-starter-web/src/main/java/com/axe/common/web/annotation/: IgnoreResponseWrapper.java
common-spring-boot-starter-web/src/main/java/com/axe/common/web/config/: ResponseWrapperAutoConfiguration.java
